<!DOCTYPE html>
<html>

<head>
	<title>Add Hospital Data</title>
	
	<!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- Include DataTables JavaScript -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #submitButton {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #submitButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<h1>Network Hospitals</h1>

<table id="data-table" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Location</th>
            <th>Address</th>
            <th>Contact Mobile</th>
            <th>Contact Phone</th>
            <th>Pincode</th>
            <th>Luudate</th>
            <th>Luuser</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<h1>Add Hospital Data</h1>
<form action="/addHospital" method="post" id="hospitalForm">
    <label for="hospId">Hospital ID:</label>
    <input type="number" id="hospId" name="hospId" required>
    
    <label for="hospTitle">Hospital Title:</label>
    <input type="text" id="hospTitle" name="hospTitle" required>

    <label for="hospLocation">Hospital Location:</label>
    <input type="text" id="hospLocation" name="hospLocation" required>

    <label for="hospAddress">Hospital Address:</label>
    <input type="text" id="hospAddress" name="hospAddress" required>

    <label for="hospContactMobile">Contact Mobile:</label>
    <input type="text" id="hospContactMobile" name="hospContactMobile" required>

    <label for="hospContactPhone">Contact Phone:</label>
    <input type="text" id="hospContactPhone" name="hospContactPhone" required>

    <label for="hospPincode">Pincode:</label>
    <input type="text" id="hospPincode" name="hospPincode" required>

    <label for="hospLuudate">Last Update Date:</label>
    <input type="date" id="hospLuudate" name="hospLuudate" required>

    <label for="hospLuuser">Last Update User:</label>
    <input type="text" id="hospLuuser" name="hospLuuser" required>

    <input type="button" value="Submit" id="submitButton">
</form>


<form action="/hospitals/update/{id}" method="post" id="updateHospitalForm">
    <!-- Include input fields for the data you want to update -->
    
    <label for="hospTitle">Hospital Title:</label>
    <input type="text" id="hospTitle" name="hospTitle" required><br><br>

<!--    <label for="hospLocation">Hospital Location:</label>-->
<!--    <input type="text" id="hospLocation" name="hospLocation" required><br><br>-->


    <input type="submit" value="Update">
</form>


<script>
    // JavaScript code to submit the form using AJAX
    document.getElementById("updateHospitalForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission

        // Get the form data
        const formData = new FormData(this);

        // Convert the form data to JSON
        const formDataJson = {};
        formData.forEach((value, key) => {
            formDataJson[key] = value;
        });

        // Send a POST request to the update endpoint
        fetch(this.getAttribute("action"), {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(formDataJson),
        })
        .then(response => {
            if (response.ok) {
                alert("Hospital data updated successfully!");
            } else {
                alert("Error updating hospital data.");
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    });
</script>



	<script>
		document.getElementById("submitButton").addEventListener("click", function () {
			// Get form data
			const formData = new FormData(document.getElementById("hospitalForm"));

			// Convert form data to JSON
			const formDataJson = {};
			formData.forEach((value, key) => {
				formDataJson[key] = value;
			});

			// Send a POST request
			fetch("/hospitals", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(formDataJson),
			})
				.then((response) => {
					if (response.status === 201) {
						alert("Hospital is created successfully");
					} else {
						alert("Error creating hospital");
					}
				})
				.catch((error) => {
					console.error("Error:", error);
				});
		});
	</script>


<script>
    $(document).ready(function () {
        $('#data-table').DataTable({
            "ajax": {
                "url": "/hospitals", // Replace with your Spring Boot endpoint URL
                "dataSrc": ""
            },
            "columns": [
                { "data": "hospId" },
                { "data": "hospTitle" },
                { "data": "hospLocation" },
                { "data": "hospAddress" },
                { "data": "hospContactMobile" },
                { "data": "hospContactPhone" },
                { "data": "hospPincode" },
                { "data": "hospLuudate" },
                { "data": "hospLuuser" }
             
            ]
        });
    });
</script>

</body>

</html>